REACT_APP_API_ENDPOINT_URL = https://modavastraa.com
REACT_APP_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiYXBpIl0sImV4cCI6MTYzMjU3OTM0NCwidXNlcl9uYW1lIjoidmlzaHVpaXRrQGdtYWlsLmNvbSIsImp0aSI6IjQ4YWI3ZjNhLTllODItNDY3OS04OTAzLWQ2YWQ3ZjM1ODUyZSIsImNsaWVudF9pZCI6ImFiaCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdfQ.O4XkI2VTBkVrWvPX2Zg8EF4hu0vZwa47CjREFD4mj8w
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
